# Useful environment variables:

# AWS or S3-compatible storage credentials and buckets
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_S3_DEFAULT_BUCKET=
# Only fill this in if your (non-AWS) provider has told you what to put here
AWS_S3_ENDPOINT_URL=

# To use a proxy, e.g.
# https://github.com/kiri-art/docker-diffusers-api/blob/dev/CONTRIBUTING.md#local-https-caching-proxy
# DDA_http_proxy=http://172.17.0.1:3128
# DDA_https_proxy=http://172.17.0.1:3128

# HuggingFace credentials
HF_AUTH_TOKEN=
HF_USERNAME=

